# seminar-parent

./: .gitignore  LICENSE  README.md  pom.xml
seminar-camel-servlet/: pom.xml
seminar-camel-servlet/src/main/resources/: camel-config.xml
seminar-cdi-rest/: pom.xml
seminar-cdi-rest/src/main/java/io/fabric8/quickstarts/camelcdirest/: MyRoutes.java
seminar-environment/: REAME.md  pom.xml
seminar-environment/src/main/resources/: fabric8.json  gogs-kubernetes.json  gogs.json  jenkins.json
seminar-environment/src/main/resources/cdelivery/: jenkins-pv.json  jenkins-pvc.json  jenkins.json  repo-pv.json  repo-pvc.json
seminar-rest/: pom.xml
seminar-rest/src/main/java/io/fabric8/quickstarts/rest/: Customer.java
seminar-twitter/: pom.xml
seminar-twitter/src/main/resources/: camel-config.xml  twitter.properties
seminar-twitter/src/main/webapp/: index.html
