<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.demo</groupId>
	<artifactId>seminar-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.fabric8.quickstarts</groupId>
		<artifactId>fabric8-quickstarts-parent</artifactId>
		<version>2.2.5</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<skipTests>true</skipTests>

		<swagger-jaxrs.version>1.3.10</swagger-jaxrs.version>
		<tomcat-plugin.version>2.2</tomcat-plugin.version>

		<!-- versions for use in mvn plugins as we cannot inherit them from a BOM -->
		<fabric8.version>2.2.5</fabric8.version>
		<jube.version>2.2.0</jube.version>
		<docker.maven.plugin.version>0.12.0</docker.maven.plugin.version>
		<camel.version>2.15.2</camel.version>
		<cxf.version>3.0.4</cxf.version>

	</properties>

	<modules>
		<module>seminar-rest</module>
		<module>seminar-camel-servlet</module>
		<module>seminar-cdi-rest</module>
		<module>seminar-twitter</module>
		<module>seminar-environment</module>
	</modules>
</project>
